{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "inquirer": "^7.3.3",
    "init": "^0.1.2",
    "jest": "^24.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
